# ProductServiceEcomm

./: README.md  pom.xml
src/main/java/org/example/productservice/clients/fakestore/Dto/: FakeStoreProductDto.java
src/main/java/org/example/productservice/clients/fakestore/DummyStore/: IClientProductDto.java
src/main/java/org/example/productservice/clients/fakestore/client/: FakeStoreClient.java
src/main/java/org/example/productservice/controllers/: CategoryController.java  ExceptionAdv.java  ProductController.java
src/main/java/org/example/productservice/dtos/: ProductDto.java  RatingDto.java
src/main/java/org/example/productservice/inheritanceExamples/joinedTable/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/org/example/productservice/inheritanceExamples/mappedSuperClass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/org/example/productservice/inheritanceExamples/singleClass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/org/example/productservice/inheritanceExamples/tablePerClass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/org/example/productservice/models/: BaseModel.java  Calculator.java  Categories.java  Product.java  SomeThing.java  SortParam.java
src/main/java/org/example/productservice/repositories/: CategoryRepo.java  ProductElasticSearchRepo.java  ProductRepo.java
src/main/java/org/example/productservice/security/: CustomJwtAuthenticationConverter.java  JwtObject.java  Role.java  SpringSecurityConfig.java  TokenValidator.java
src/main/java/org/example/productservice/services/: IProductService.java  SearchService.java  SelfProductService.java  fakeStoreProductService.java
src/main/resources/: application.properties
src/test/java/org/example/productservice/: ProductServiceApplicationTest.java  test.java
src/test/java/org/example/productservice/clients/fakestore/client/: FakeStoreClientTest.java
src/test/java/org/example/productservice/controllers/: ProductControllerMVCTest.java  ProductControllerTest.java
src/test/java/org/example/productservice/repositories/: ProductRepoTest.java
src/test/java/org/example/productservice/services/: CalculatorTest.java  ProductServiceProxyApplicationTest.java  RandomTest.java
